<p data-id="product-<%= @product.id %>"><%= @product.description %></p>
<a>Next Product</a> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
    $("a").on("click", view_next_product) 

function view_next_product(){
   product_id = parseInt($("p").data("id").split("-")[1]) 
   next_product_id = product_id++
   console.log(next_product_id) 
   $.get("/products/" + next_product_id + "/data", { id: next_product_id}, 
     function(data) {
       console.log(data)
       $("h1").text(data["name"] )
       $("p").text( data["description"])
     }
   )
}
</script>
